PolyDucker v1.0 - Installation Instructions
==========================================

AUTOMATIC INSTALLATION (Easiest):
1. Double-click the "INSTALL.command" file
2. Enter your password if prompted
3. Restart Logic Pro or your DAW

MANUAL INSTALLATION:
1. Copy PolyDucker.component to: ~/Library/Audio/Plug-Ins/Components/
2. Open Terminal and run: rm -rf ~/Library/Caches/AudioUnitCache/
3. Restart Logic Pro or your DAW

USAGE:
- Load PolyDucker as an Audio FX (not instrument)
- Use Logic's "Controls" view for the cleanest interface
- Module A & B have independent tempo and note division settings
- Available note divisions: 1/2, 1/4d, 1/4, 1/8d, 1/8, 1/16
- Punch curve only affects sine waves

TROUBLESHOOTING:
- If plugin doesn't appear, make sure to clear audio cache and restart DAW
- Plugin must be loaded on audio tracks, not instrument tracks
- Use "Controls" view instead of "Editor" view for best experience

Support: Created with iPlug2 framework
